export const cs = {
  gold: "Zlato",
  food: "Jídlo",
  wood: "Dřevo",
  stone: "Kámen",
  research: "Výzkumné body",
  population: "Populace",
  totalPopulation: "Celková populace",
  availableWorkers: "Volní pracovníci",
  employedWorkers: "Zaměstnaní pracovníci",
  workers: "Pracovníci",
  notEnoughWorkers: "Nedostatek pracovníků",
  happiness: "Spokojenost",
  city: "Město",
  tech: "Technologie",
  world: "Mapa světa",
  army: "Armáda",
  quests: "Úkoly",
} as const;
